﻿1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:00:25,049 --> 00:00:29,049
www.titlovi.com

3
00:00:32,049 --> 00:00:34,765
â™ª last king Christmas â™ª
â™ª last arrived â™ª

4
00:00:34,890 --> 00:00:37,095
â™ª on the Christmas â™ª
â™ª Christmas â™ª

5
00:00:37,590 --> 00:00:38,965
Mmm.

6
00:00:39,090 --> 00:00:41,665
Jerry, you are really
giving it to this ham.

7
00:00:43,790 --> 00:00:46,665
Um, merry Christmas.
Hello?

8
00:00:46,790 --> 00:00:48,951
My parents are coming over for
the first time in years.

9
00:00:48,990 --> 00:00:50,510
Can we stow the gadgets
and look alive?

10
00:00:50,620 --> 00:00:52,325
Alive?
For your parents?

11
00:00:52,450 --> 00:00:54,265
- Mm, good one.
- Hey, man!

12
00:00:54,390 --> 00:00:56,525
You "hey, man!"
This holiday is about humanity.

13
00:00:56,650 --> 00:00:59,325
You know, I thought it was about
being born half-God or something.

14
00:00:59,450 --> 00:01:00,625
Whatever.

15
00:01:00,750 --> 00:01:02,750
All electronic items are going
in the stocking now.

16
00:01:03,690 --> 00:01:05,009
Dad, I'm not giving
you my phone.

17
00:01:05,120 --> 00:01:07,640
Put it in the stocking, Summer,
or I'm joining Facebook.

18
00:01:09,489 --> 00:01:10,795
A-ho, ho, ho,
everybody.

19
00:01:10,920 --> 00:01:12,125
More like "whoa, whoa, whoa."

20
00:01:12,250 --> 00:01:13,699
What is this?
My parents are coming!

21
00:01:13,790 --> 00:01:14,830
Calm down, Jerry.

22
00:01:14,849 --> 00:01:16,165
This is Reuben, an old friend.

23
00:01:16,290 --> 00:01:16,930
Pearl harbor.

24
00:01:17,049 --> 00:01:20,650
I check in on him once a year and give
him a little medical evaluation.

25
00:01:20,750 --> 00:01:21,625
Aww!

26
00:01:21,750 --> 00:01:23,965
Dad, that is so sweet!

27
00:01:24,090 --> 00:01:25,765
Yeah, it is.

28
00:01:25,890 --> 00:01:26,995
I don't get it.

29
00:01:27,120 --> 00:01:27,765
Korea.

30
00:01:27,890 --> 00:01:29,924
Don't worry about your
Christmas, Jerry.

31
00:01:30,049 --> 00:01:31,410
I'll be with Reuben in my workshop

32
00:01:31,419 --> 00:01:34,479
while you guys are having another day
in Phil Collins' proverbial paradise.

33
00:01:34,590 --> 00:01:36,489
Huh.
You think you know a guy.

34
00:01:37,120 --> 00:01:38,120
Okay, there's my parents.

35
00:01:38,150 --> 00:01:41,364
Now, remember no TV, no
phones, no laptops.

36
00:01:41,489 --> 00:01:45,615
We are connecting this Christmas,
like old-school Jews on a Saturday.

37
00:01:45,690 --> 00:01:48,194
- Hey, hey!
- Merry Christmas, son.

38
00:01:48,319 --> 00:01:49,965
Uh, hi.
Can I help you?

39
00:01:50,090 --> 00:01:52,724
Jerry, this is Jacob.
Didn't you get our text message?

40
00:01:52,849 --> 00:01:53,765
No!

41
00:01:53,890 --> 00:01:56,495
You must be Jerry.
...